spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

## Quartz Properties
# To persist the jobs in the database
spring.quartz.job-store-type=jdbc

# The number of concurrent jobs running at the same time
# defaults to 10
spring.quartz.properties.org.quartz.threadPool.threadCount=5

# the name of scheduler instance for this application
spring.quartz.scheduler-name=demoapp

# Tell Quartz for this app to run in the clustered environment.
spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# To make Spring Boot to generate Quartz tables
spring.quartz.jdbc.initialize-schema=always

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

# To give prefixes to quartz tables. Defaults to QRTZ_
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_

# The number of milliseconds the scheduler will tolerate a trigger to pass its next-fire-time by,
# before being considered misfired
# The default value (if you don?t make an entry of this property in your configuration) is 60000 (60 seconds).
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=5000

# To make JobDataMap to use String key values
spring.quartz.properties.org.quartz.jobStore.useProperties=true


